FETCH_LIMIT=500

DB_USER=willie
DB_PASSWORD=jethro
DB_SERVER=WILLIE
DB_DATABASE=FASHION-LM

# DB_USER=willie
# DB_PASSWORD=jethro
# DB_SERVER=WILLIE
# DB_DATABASE=FRDOI

# DB_USER=sa
# DB_PASSWORD=
# DB_SERVER=BRAVO
# DB_DATABASE=MINISO

# DB_USER=sa
# DB_PASSWORD=35C@LBAY0G
# DB_SERVER=YUKON\YUKON
# DB_DATABASE=FRDOI